#	Makefile.Host -*- makefile -*-

include ../../Make.cfg
include ../../Make.ver

ArchiveEngine_SRCS += CircularBuffer.cpp
ArchiveEngine_SRCS += ArchiveChannel.cpp
ArchiveEngine_SRCS += SampleMechanism.cpp
ArchiveEngine_SRCS += GroupInfo.cpp
ArchiveEngine_SRCS += HTMLPage.cpp
ArchiveEngine_SRCS += LockFile.cpp
ArchiveEngine_SRCS += ScanList.cpp
ArchiveEngine_SRCS += HTTPServer.cpp
ArchiveEngine_SRCS += ConfigFile.cpp
ArchiveEngine_SRCS += EngineServer.cpp
ArchiveEngine_SRCS += Engine.cpp
ArchiveEngine_SRCS += main.cpp

# Those are examples, not useful for production
#SCRIPTS += Tools/stopEngine.py
#SCRIPTS += Tools/stopEngine.tcl
#SCRIPTS += Tools/startEngine

PROD := ArchiveEngine
PROD_LIBS_DEFAULT := ChanArchIO Tools ca Com
PROD_LIBS_WIN32 := ChanArchIOObj ToolsObj ca Com
SYS_PROD_LIBS_WIN32 = ws2_32 advapi32 user32

ChanArchIO_DIR = $(INSTALL_LIB)
ChanArchIOObj_DIR = $(INSTALL_LIB)
Tools_DIR = $(INSTALL_LIB)
ToolsObj_DIR = $(INSTALL_LIB)

# Only for benchmarking the write routines:
bench_SRCS := bench.cpp
TESTPROD := bench

include ../../Make.end

