#	Makefile.Host

include ../../Make.cfg
include ../../Make.ver

ArchiveEngine_SRCS += ChannelInfo.cpp
ArchiveEngine_SRCS += CircularBuffer.cpp
ArchiveEngine_SRCS += WriteThread.cpp
ArchiveEngine_SRCS += GroupInfo.cpp
ArchiveEngine_SRCS += HTMLPage.cpp
ArchiveEngine_SRCS += LockFile.cpp
ArchiveEngine_SRCS += main.cpp
ArchiveEngine_SRCS += ScanList.cpp
ArchiveEngine_SRCS += HTTPServer.cpp
ArchiveEngine_SRCS += Configuration.cpp
ArchiveEngine_SRCS += ConfigFile.cpp
ArchiveEngine_SRCS += EngineServer.cpp
ArchiveEngine_SRCS += Engine.cpp
SCRIPTS += Tools/stopEngine.py
SCRIPTS += Tools/stopEngine.tcl
SCRIPTS += Tools/startEngine

PROD := ArchiveEngine

# Only for benchmarking the write routines:
bench_SRCS := bench.cpp
TESTPROD := bench

include ../../Make.end

