#
# Time-stamp: <18 Feb 03 13:51:32 Thomas Birke>
#
################################################################################
# PREREQUISITES
################################################################################

Tcl/Tk
======

Regardless of the Operating System you want to install CAManager on, a
Tcl/Tk environment including some extra packages is needed.

The following is a list of packages and their version numbers used for
development:

  Tcl       8.3
  Tk        8.3
  Tclx      8.3
  Tkx       8.3
  Iwidgets  4.0.0
  BWidget   1.3.1
  Tktable   2.7

You find ready-to-go versions of Tcl/Tk with the required packages on the 
"ActiveState Programmer Network" (http://aspn.activestate.com/ASPN/Tcl/).
Follow the link "ActiveTcl download" to get installable binary versions for
Linux, Solaris or Windows.

If ActiveTcl is not available for your platform, or you want to use your
existing installation of Tcl/Tk, you can install the required packages
manually. You should find references to the sources on the
"Tcl Developer Exchange" (http://tcl.activestate.com/).

ChannelArchiver
===============

Make sure the ChannelArchiver is installed on your system and the programs
can be found in the PATH (calling "ArchiveEngine" on the command line
must not produce a "command not found"-error). This includes proper
installation of the Channel Access libraries.


################################################################################
# INSTALLATION on Unix-Systems (locally and on remote systems)
################################################################################

1.  Change to the CAManager directory.

2.  On the command-line issue the command:

    > make

    This will create a single sh-script 'install.sh' containing all the
    necessary files to install CAManager

    This process needs a program called 'shar' to appear somewhere in your
    PATH. That shouldn't be a problem since 'shar' is a basic part of every
    Unix-system.

3a. Execute the just created 'install.sh' locally to install CAManager on
    the local machine

3b. Copy 'install.sh' to any other Unix-machine and execute it there to
    install CAManager on this machine.

    If you see a message like "./install.sh[3184]: wish: not found." or
    similar, it seems that the path to the Tcl-interpreter 'wish' does not
    appear in your path environment-variable.
    
Please have the following in mind!
    If you have no DISPLAY environment-variable set, the installation
    script would fail the checks for necesseray Tk-extensions (see above),
    hence the tests are disabled when running without a proper
    DISPLAY environment-variable.
        

################################################################################
# INSTALLATION - fallback solution (Unix and Windows, old way)
################################################################################

Once having an proper Tcl/Tk installation (or to try your pre-installed or
manually prepared installation) continue with the next step.

On Unix Systems:
================

1. Change to the CAManager directory.

2. On the command-line, issue the command:

   > wish install.tcl

   where wish should be the Tcl/Tk interpreter matching the requirements
   mentioned above.

   a. Option:

      > wish install.tcl -i

      will install the CAManager without any GUI
      continue with step 5. if you choose to install this way

3. Check the Installation-directory and the Tcl/Tk interpreters found and
   modify the settings if necessary.

4. Click the "Install"-button.

5. Check for errors (if there are some)

On Windows Systems:
===================

1. Open the CAManager directory in the explorer.

2. Double-click on "install.tcl"

3. Check the Installation-directory and modify the setting if necessary.

4. Click the "Install"-button.

5. Check for errors (if there are some)


################################################################################
# RUNNING
################################################################################

You should now be able to run "CAManager" immediately, either on the
command-line or (for Windows) from the "Start" menu.

Refer to the documentation in

      ../doc/camanager/quick-start.html
and   ../doc/camanager/camanager.html

for a quick-start-guide and a user manual.

