# -*- makefile -*-
# $Id$
# This file is for gnumake, for building on Unix
# (tried RedHat 6.1, solaris)

MODULE = casi

# SWIG Installation
SWIG = swig -c++ -dhtml

# Includes/links for EPICS extensions, base
# Note: these are relative to e.g. the tcl/$(HOST_ARCH) directory!
BASE=/cs/epics/R3.13.3/base
EXT=../../../../..
INCLUDES  = -I../.. -I$(EXT)/include -I$(BASE)/include
INCLUDES += -I$(BASE)/include/os/$(HOST_ARCH) -I$(BASE)/src/ca
LIBS = -L $(EXT)/lib/$(HOST_ARCH) -lChanArchIO -lTools -L $(BASE)/lib/$(HOST_ARCH) -lca -ldb -lCom -lpthread

# Solaris @ LANL
#LIBS += -ldl  -lsocket -lnsl -lm

# compiler, also used as linker
CC = g++

# C compiler flags
# -GX: support exceptions
# RedHat 6.1
CFLAGS = -g -fPIC -D_X86_ $(INCLUDES) -D$(HOST_ARCH)
# Solaris @ LANL
#CFLAGS = $(INCLUDES)

# Tcl settings (also needed for static-python)
#RedHat6.2, TCL8.0
#TCL = 8.0
#TCL_INC = -I/usr/include
#TCL_LIB = -L/usr/lib -ltcl$(TCL)
#RedHat7.0, TCL8.3
TCL = 8.3
TCL_INC = -I/usr/include
TCL_LIB = -L/usr/lib -ltcl$(TCL)
# Solaris @ LANL
#TCL = 8.2
#TCL_INC = -I$(HOME)/include
#TCL_LIB = -L$(HOME)/lib -ltcl$(TCL) -ltk$(TCL) -lBLT24

# Python settings
PYTHON   = python1.5
# RedHat 6.1
PY_INC   = -I/usr/include/$(PYTHON)
PY_INC  += -I/usr/lib/$(PYTHON)/config
PY_LIB   = -L/usr/lib/$(PYTHON)/config -l$(PYTHON)
PY_FLAGS = 
# Solaris @ LANL
#PY_INC   = -I$(HOME)/include/$(PYTHON)
#PY_INC  += -I$(HOME)/lib/$(PYTHON)/config
#PY_LIB   = -L$(HOME)/lib/$(PYTHON)/config -l$(PYTHON)
#PY_FLAGS = 

# Perl(5) settings from RedHat6.2
#PERL_INC=-I/usr/lib/perl5/5.00503/i386-linux/CORE
#PERL_LIB=
# RedHat7
PERL_INC=-I/usr/lib/perl5/5.6.0/i386-linux/CORE

all::	tcl python perl


static::	static-tcl static-python

dirs::
	-mkdir tcl/O.$(HOST_ARCH)
	-mkdir python/O.$(HOST_ARCH)
	-mkdir perl/O.$(HOST_ARCH)

python::	dirs
	(cd python/O.$(HOST_ARCH);\
	 $(SWIG) -python -shadow -I../.. -o $(MODULE)_wrap.cpp -d $(MODULE) ../../$(MODULE).i;\
	 $(CC) -c $(CFLAGS) $(PY_FLAGS) $(PY_INC) ../../$(MODULE).cpp $(MODULE)_wrap.cpp;\
	 $(CC) -shared $(MODULE).o $(MODULE)_wrap.o $(PY_LIB)  $(LIBS)  -o casic.so)

static-python::	dirs
	(cd python/O.$(HOST_ARCH);\
	 $(SWIG) -python -shadow -lembed.i -I../.. -o $(MODULE)_wrap.cpp -d $(MODULE) ../../$(MODULE).i;\
	 $(CC) -c $(CFLAGS) $(PY_FLAGS) $(PY_INC) $(TCL_INC) -DHAVE_CONFIG_H ../../$(MODULE).cpp $(MODULE)_wrap.cpp;\
	 $(CC) $(MODULE).o $(MODULE)_wrap.o $(PY_LIB)  $(TCL_LIB) $(LIBS) -o casipython)

tcl::	dirs
	(cd tcl/O.$(HOST_ARCH);\
	 $(SWIG) -tcl8 -I../.. -o $(MODULE)_wrap.cpp -d $(MODULE) ../../$(MODULE).i;\
	 $(CC) -c $(CFLAGS) $(TCL_INC) ../../$(MODULE).cpp $(MODULE)_wrap.cpp;\
	 $(CC) -shared $(MODULE).o $(MODULE)_wrap.o $(TCL_LIB) $(LIBS)  -o casi.so)

static-tcl::	dirs
	(cd tcl/O.$(HOST_ARCH);\
	 $(SWIG) -tcl8 -lwish.i -I../.. -o $(MODULE)_wrap.cpp -d $(MODULE) ../../$(MODULE).i;\
	 $(CC) -c $(CFLAGS) $(TCL_INC) ../../$(MODULE).cpp $(MODULE)_wrap.cpp;\
	 $(CC) $(MODULE).o $(MODULE)_wrap.o $(TCL_LIB) $(LIBS)  -o casiwish)

perl::	dirs
	(cd perl/O.$(HOST_ARCH);\
	 $(SWIG) -perl5 -shadow -I../.. -o $(MODULE)_wrap.cpp -d $(MODULE) ../../$(MODULE).i;\
	 $(CC) -c $(CFLAGS) $(PERL_FLAGS) $(PERL_INC) ../../$(MODULE).cpp $(MODULE)_wrap.cpp;\
	 $(CC) -shared $(MODULE).o $(MODULE)_wrap.o $(PERL_LIB)  $(LIBS)  -o casi.so)


clean::
	rm -rf python/O.$(HOST_ARCH)
	rm -rf tcl/O.$(HOST_ARCH)
	rm -rf perl/O.$(HOST_ARCH)



