#	Makefile.Host -*- makefile -*-

include ../../Make.cfg

# Note that none of the includes get installed
# because this library is deprecated.
# Tools that still use it need to fetch the includes
# from this directory, not the install-include.

#	Contents of library:
LIBSRCS += HashTable.cpp
LIBSRCS += ArchiveI.cpp
LIBSRCS += ChannelI.cpp
LIBSRCS += ChannelIteratorI.cpp
LIBSRCS += CtrlInfo.cpp
LIBSRCS += RawValue.cpp
LIBSRCS += ValueI.cpp
LIBSRCS += ValueIteratorI.cpp

LIBSRCS += DataFile.cpp
LIBSRCS += DirectoryFile.cpp
LIBSRCS += BinArchive.cpp
LIBSRCS += BinChannel.cpp
LIBSRCS += BinChannelIterator.cpp
LIBSRCS += BinValue.cpp
LIBSRCS += BinValueIterator.cpp

LIBSRCS += MultiArchive.cpp
LIBSRCS += MultiChannelIterator.cpp
LIBSRCS += MultiChannel.cpp
LIBSRCS += MultiValueIterator.cpp

LIBSRCS += ExpandingValueIteratorI.cpp
LIBSRCS += LinInterpolValueIteratorI.cpp
LIBSRCS += BucketingValueIteratorI.cpp
LIBSRCS += Exporter.cpp
LIBSRCS += SpreadSheetExporter.cpp
LIBSRCS += MatlabExporter.cpp
LIBSRCS += GNUPlotExporter.cpp

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
LIBRARY := ChanArchIO

#TESTPROD = test

include ../../Make.end
