#	Makefile.Host -*- makefile -*-

include ../../Make.cfg

#	includes to install from this subproject
INC += ArchiverConfig.h
INC += ArchiveTypes.h
INC += ArchiveException.h
INC += ArchiveI.h
INC += ChannelI.h
INC += ChannelIteratorI.h
INC += CtrlInfo.h
INC += ValueI.h
INC += ValueIteratorI.h
INC += HashTable.h
INC += ExpandingValueIteratorI.h
INC += LinInterpolValueIteratorI.h
#INC += BucketingValueIteratorI.h
INC += Exporter.h
INC += GNUPlotExporter.h
INC += MatlabExporter.h
INC += InfoFilterValueIteratorI.h
INC += SpreadSheetExporter.h
INC += DataFile.h
INC += DirectoryFile.h

INC += BinArchive.h
INC += BinChannel.h
INC += BinChannelIterator.h
INC += BinTypes.h
INC += BinValue.h
INC += BinValueIterator.h

INC += MultiArchive.h
INC += MultiChannelIterator.h
INC += MultiChannel.h
INC += MultiValueIterator.h

#	Contents of library:
LIBSRCS += HashTable.cpp
LIBSRCS += ArchiveException.cpp
LIBSRCS += ArchiveI.cpp
LIBSRCS += ChannelI.cpp
LIBSRCS += ChannelIteratorI.cpp
LIBSRCS += CtrlInfo.cpp
LIBSRCS += ValueI.cpp
LIBSRCS += ValueIteratorI.cpp

LIBSRCS += DataFile.cpp
LIBSRCS += DirectoryFile.cpp
LIBSRCS += BinArchive.cpp
LIBSRCS += BinChannel.cpp
LIBSRCS += BinChannelIterator.cpp
LIBSRCS += BinValue.cpp
LIBSRCS += BinValueIterator.cpp

LIBSRCS += MultiArchive.cpp
LIBSRCS += MultiChannelIterator.cpp
LIBSRCS += MultiChannel.cpp
LIBSRCS += MultiValueIterator.cpp

LIBSRCS += ExpandingValueIteratorI.cpp
LIBSRCS += LinInterpolValueIteratorI.cpp
LIBSRCS += BucketingValueIteratorI.cpp
LIBSRCS += Exporter.cpp
LIBSRCS += SpreadSheetExporter.cpp
LIBSRCS += MatlabExporter.cpp
LIBSRCS += GNUPlotExporter.cpp

#       Library to build:
#       lib$(LIBRARY).a  or   ..dll/..exp/..lib
#
LIBRARY := ChanArchIO

#TESTPROD = test

include ../../Make.end
