//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinBrowser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinBrowser.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinBrowser"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WinBrowser Version 0.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Kasemir@lanl.gov",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WINBROWSER_DIALOG DIALOGEX 0, 0, 428, 277
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Channel Archive Browser"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Archive:",IDC_STATIC,7,7,29,10
    LTEXT           "                                                                                                    select Archive file  ->",
                    IDC_DIR_NAME,35,7,233,13,SS_SUNKEN
    PUSHBUTTON      "...",IDC_SELECT_DIR,281,7,22,12
    DEFPUSHBUTTON   "Invisible, To Catch <RETURN>",IDC_OK,308,3,109,13,NOT 
                    WS_VISIBLE
    LTEXT           "Pattern:",IDC_STATIC,7,28,24,8
    EDITTEXT        IDC_PATTERN,35,23,91,13,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    LTEXT           "From:",IDC_STATIC,7,48,19,9
    CONTROL         "DateTimePicker1",IDC_START_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,27,39,44,15
    CONTROL         "DateTimePicker1",IDC_START_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,73,39,53,
                    15
    LTEXT           "To:",IDC_STATIC,11,60,12,9
    CONTROL         "DateTimePicker1",IDC_END_DATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,27,57,44,15
    CONTROL         "DateTimePicker1",IDC_END_TIME,"SysDateTimePick32",
                    DTS_UPDOWN | DTS_APPCANPARSE | WS_TABSTOP | 0x8,73,57,53,
                    15
    LISTBOX         IDC_CHANNEL_LIST,6,75,119,183,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&- Add ->",IDC_SHOW,130,39,35,14
    LTEXT           "Zoom:",IDC_STATIC,131,60,34,10
    PUSHBUTTON      ">&Y<",IDC_ZOOM_IN_Y,130,90,16,14
    PUSHBUTTON      ">&T<",IDC_ZOOM_IN,149,90,16,14
    PUSHBUTTON      "<Y>",IDC_ZOOM_OUT_Y,130,108,16,14
    PUSHBUTTON      "<T>",IDC_ZOOM_OUT,149,108,16,14
    PUSHBUTTON      "&All",IDC_AUTOZOOM,130,125,35,14
    PUSHBUTTON      "&Up",IDC_UP,140,155,16,12
    PUSHBUTTON      "&<<",IDC_BACK,130,169,16,12
    PUSHBUTTON      "&>>",IDC_FORW,149,169,16,12
    PUSHBUTTON      "&Dn",IDC_DOWN,140,184,16,11
    PUSHBUTTON      "&Clear",IDC_CLEAR,130,201,35,14
    PUSHBUTTON      "&Print",IDC_PRINT,130,222,35,14
    PUSHBUTTON      "&Export",IDC_EXPORT,130,243,35,14
    CONTROL         "",IDC_PLOT,"Static",SS_BLACKFRAME | SS_NOTIFY,170,23,
                    251,233
    LTEXT           "Move:",IDC_STATIC,129,144,34,10
    LTEXT           "",IDC_CHANNEL_STATUS,0,259,421,11
    CONTROL         "&Reg.Ex.",IDC_USE_REGEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,129,25,33,9
    PUSHBUTTON      "- &Adj. ->",IDC_ADJUST_LIMITS,130,71,35,14
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 202, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&File to create:",IDC_STATIC,9,9,41,8
    EDITTEXT        IDC_EXPORT_FILENAME,53,7,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PICK_EXPORT_NAME,115,7,11,14
    LTEXT           "&Rounding:",IDC_STATIC,88,49,32,8
    EDITTEXT        IDC_ROUND,125,47,27,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,158,49,27,8
    GROUPBOX        "Format",IDC_STATIC,7,33,73,41
    CONTROL         "&Speadsheet",IDC_SPREADSHEET,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,45,53,10
    CONTROL         "&GNU-Plot",IDC_GNUPLOT,"Button",BS_AUTORADIOBUTTON,15,
                    60,45,10
    DEFPUSHBUTTON   "OK",IDOK,145,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,145,24,50,14
    CONTROL         "&Filled:",IDC_FILL,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,88,64,51,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinBrowser MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WinBrowser\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinBrowser.EXE\0"
            VALUE "ProductName", "WinBrowser Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WINBROWSER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
        HORZGUIDE, 23
        HORZGUIDE, 39
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        VERTGUIDE, 88
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WinBrowser..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WinBrowser.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

