# -*- makefile -*-
# $Id$
#
# Please refer to NOTICE.txt,
# included as part of this distribution,
# for legal information.
#
# Kay-Uwe Kasemir, kasemir@lanl.gov
# --------------------------------------------------------

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# These are overrides for CONFIG_SITE....
SHARED_LIBRARIES = NO
# NO: no optimzation, include debug info
HOST_OPT=NO
#HOST_OPT=YES

# BESSY, hp700:
# PTHREADS=/home/unix/birke/work/pth

# Is this OS_VER... still needed?
OS_VER_MAJ=0
OS_VER_MIN=0
ifeq ($(HOST_ARCH),hp700)
OS_VER_MAJ=$(shell uname -r | cut -d. -f2)
OS_VER_MIN=$(shell uname -r | cut -d. -f3)
endif
ifeq ($(HOST_ARCH),Linux)
OS_VER_MAJ=$(shell uname -r | cut -d. -f1)
OS_VER_MIN=$(shell uname -r | cut -d. -f2)
endif
ifeq ($(HOST_ARCH),solaris)
OS_VER_MAJ=$(shell uname -r | cut -d. -f1)
OS_VER_MIN=$(shell uname -r | cut -d. -f2)
endif

USR_CXXFLAGS += -DOS_VER_MAJ=$(OS_VER_MAJ) -DOS_VER_MIN=$(OS_VER_MIN)
#	Enable C++ exceptions
USR_CXXFLAGS_WIN32   = -GX -DWIN32

#	includes to install from this subproject
INC += ToolsConfig.h 
INC += stdString.h 
INC += string2cp.h
INC += ArgParser.h
INC += ASCIIParser.h
INC += ArrayTools.h
INC += Bitset.h
INC += CGIDemangler.h
INC += Filename.h
INC += GenericException.h
INC += Histogram.h
INC += MemoryPool.h 
INC += MemoryBuffer.h 
INC += MsgLogger.h
INC += RegularExpression.h 
INC += NetTools.h       
INC += BinaryTree.h
INC += epicsTimeHelper.h       
INC += VectorHelper.h       
INC += ArchiveException.h
INC += ArchiverConfig.h
INC += Conversions.h

#	Contents of library:
LIBSRCS += stdString.cpp
LIBSRCS += Filename.cpp
LIBSRCS += ArgParser.cpp
LIBSRCS += ASCIIParser.cpp
LIBSRCS += Bitset.cpp
LIBSRCS += CGIDemangler.cpp
LIBSRCS += GenericException.cpp
LIBSRCS += RegularExpression.cpp
LIBSRCS += NetTools.cpp
LIBSRCS += MemoryPool.cpp
LIBSRCS += epicsTimeHelper.cpp
LIBSRCS += MsgLogger.cpp
LIBSRCS += ArchiveException.cpp

#	on WIN32 only...
LIBSRCS_WIN32   := gnu_regex.c

#       Library to build:
LIBRARY := Tools

# Build "ToolsTest" but don't install it
PROD_LIBS_DEFAULT := Tools ca Com
PROD_LIBS_WIN32 := ToolsObj ca Com
Tools_DIR = $(INSTALL_LIB)
ToolsObj_DIR = $(INSTALL_LIB)
TESTPROD += ToolsTest

include $(TOP)/config/RULES.Host

#	EOF Makefile.Host
