
{
   unsupported_pthread_attr_setscope1
   core:PThread
   fun:pthread_error
   fun:pthread_attr_setscope
   fun:once
   fun:__pthread_once
}

{
   unsupported_pthread_attr_setscope2
   core:PThread
   fun:pthread_error
   fun:pthread_attr_setscope
   fun:init_threadInfo
   fun:once
}

{
   init_threadInfo_leak
   Memcheck:Leak
   fun:malloc
   fun:mallocMustSucceed
   fun:epicsStrDup
   fun:init_threadInfo
}

{
   ipAddrToAsciiAsynchronous_init_leak
   Memcheck:Leak
   fun:calloc
   fun:epicsMutexOsiCreate
   fun:_ZN10epicsMutexC1Ev
   fun:_Z41__static_initialization_and_destruction_0ii
}

