#	Makefile.Host -*- makefile -*-

include ../../Make.cfg
include ../../Make.ver

USR_CXXFLAGS += -I ../../Storage ../../rtree

SRCS += main.cpp

PROD := ArchiveMegaindex
PROD_LIBS_DEFAULT := rtree Storage Tools ca Com
PROD_LIBS_WIN32 := rtreeObj StorageObj ToolsObj ca Com
SYS_PROD_LIBS_WIN32 = ws2_32 advapi32 user32

rtree_DIR = $(INSTALL_LIB)
rtreeObj_DIR = $(INSTALL_LIB)
Storage_DIR = $(INSTALL_LIB)
StorageObj_DIR = $(INSTALL_LIB)
Tools_DIR = $(INSTALL_LIB)
ToolsObj_DIR = $(INSTALL_LIB)

include ../../Make.end
